:root {
  --primary-color: rgb(12, 83, 190);
  --secondary-color: rgb(255, 255, 255);
  --background-color: #fff;
  --background-body: #dedede;
  --container-bg: ;
  --gostei-da-cor: #af4c96;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  /* Altera para garantir que o corpo da página sempre tenha no mínimo a altura da tela. */
  min-height: 100vh;
  background: var(--background-body);
}

h1 {
  text-align: center;
  display: inline-block;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 300;
}

h2 {
  text-align: center;
  display: inline-block;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
}
h3 {
  font-weight: 400;
  letter-spacing: 2px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  border-radius: 32px;
  /* Altera para garantir que o container sempre tenha no mínimo 100% da altura da tela,
     mas também possa se expandir para acomodar conteúdo extra. */
  min-height: 100vh;
  width: 100%;
  transform: scale(0.8);
  opacity: 0.8;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 50%,
    #fff 50%
  );
  color: #fff;
}
p {
  text-align: justify;
  padding: 0 32px;
}
.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  /* margin: 16px 32px; */
  /*   padding: 32px 120px;  */

  height: 100%;
  width: 100%;
  background-color: transparent;
}
.card-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  animation: fadeToLeft 1s ease;
}
.card-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 90%;
  animation: fadeToRight 1.5s ease;
  color: black;
}
.btn-div {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}
input {
  margin: 16px auto;
  padding: 22px 22px;
  height: 64px;
  outline: none;
  border: 1px solid rgb(126, 126, 150);
  border-radius: 32px;
  font-size: 18px;
  width: 100%;
}
input:focus {
  border: 3px solid var(--primary-color);
}
input:hover {
  border: 3px solid var(--primary-color);
}
a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  padding-left: 16px;
}
a:hover {
  text-decoration: underline;
}
.btn-primary {
  height: fit-content;
  width: fit-content;
  padding: 12px 32px;

  font-size: 1.2rem;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  border-radius: 32px;
  cursor: pointer;
}
.btn-primary:hover {
  opacity: 0.9;
}
.btn-primary:active {
  opacity: 0.8;
}
.btn-secondary {
  height: fit-content;
  width: fit-content;
  padding: 12px 32px;
  font-size: 1.2rem;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 32px;
  background: transparent;
  color: var(--primary-color);
  cursor: pointer;
}
.btn-secondary:hover {
  border: 1px solid var(--primary-color);
}

.center-text {
  text-align: center;
}
#log-img {
  height: 128px;
  width: 128px;
  margin: 16px;
  padding: 2px;
  border: 5px solid;
  border-color: var(--background-body);
  border-radius: 50%;

  transition: 0.3s;
}

#log-img:hover {
  border: 5px solid;
  border-color: rgba(12, 83, 190, 0.829);
}
.notification-container {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 100%;
  right: 0px;
  left: 0px;
  height: fit-content;
  background-color: #333;
  color: white;
  padding: 15px;
  border-radius: 32px 32px 0px 0px;
  z-index: 1000;
  animation: fadeInOutToDown 4s forwards;
}

@keyframes fadeToLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeToRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInOutToUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}
@keyframes fadeInOutToDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
.notification-container.hide {
  opacity: 0%;
  display: none;
  transform: translateY(-50px);
}
.notification-container.error {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  display: flex;
  background-color: red;
  opacity: 85%;
}
.notification-container.info {
  display: flex;
  background-color: var(--primary-color);
  opacity: 85%;
}
.notification-container.success {
  display: flex;
  background-color: #4caf50;
  opacity: 85%;
}

.notification-container p {
  margin: 0;
  font-family: Arial, sans-serif;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.notify {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0px;
  padding: 16px 0px;
}
#notify-info {
  display: block;
}
#notify-info.err {
  color: red;
}
#notify-info.success {
  color: green;
}
#notify-info.info {
  color: var(--primary-color);
}
.error {
  border: 2px solid red;
}

/* Estilo para a animação */
.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(+2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(+4px, 0, 0);
  }
}

@media (max-width: 920px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }
  body {
    min-height: 100vh;
  }
  input {
    height: 64px;
    font-size: 1.1rem;
  }
  a {
    font-size: 0.9rem;
  }
  .btn-primary {
    font-size: 1.2rem;
    width: 100%;
  }

  .btn-secondary {
    font-size: 1.2rem;
    width: 100%;
  }

  .container {
    /* Mudei de fit-content para min-height: 100vh para um comportamento mais previsível */
    min-height: 100vh;
    border-radius: 0px;
    transform: scale(1);
    background-image: none;
    color: inherit;
  }
  .main-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .card-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .card-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .btn-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .notification-container {
    border-radius: 0px;
  }
  #p-info {
    display: none;
  }
  #p-copyright {
    display: none;
  }
}
